ShufflerPro/ShufflerPro.Upgraded/Screens/Shell/ShellView.xaml

<Window x:Class="ShufflerPro.Upgraded.Screens.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:upgraded="clr-namespace:ShufflerPro.Upgraded.Screens.Shell"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Width="1200"
        Height="700"
        Background="Gray"
        d:DataContext="{d:DesignInstance upgraded:ShellViewModel }">
    <Window.Resources>
        <Style
            x:Key="GridContentAlign"
            TargetType="{x:Type DataGridCell}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type DataGridCell}">
                        <Grid
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Background="LightGray"
            DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    cal:Message.Attach="[Event Click] = [Action AddSource()]"
                    Header="_Add Source" />
                <Separator />
                <MenuItem Header="_Close" />
            </MenuItem>
        </Menu>
        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" MinHeight="115" MaxHeight="150" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                Margin="2"
                BorderThickness="1"
                BorderBrush="Black">
                <Grid
                    Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Margin="10"
                        Background="DarkGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="20">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="35"
                                Height="35"
                                Style="{StaticResource CircleButton}"
                                Background="#FF7C7C7C"
                                Content="Shf" />
                            <Button
                                Width="50"
                                Height="50"
                                Name="Take"
                                Style="{StaticResource CircleButton}"
                                Background="#FF7C7C7C">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Height="15"
                                        Width="15"
                                        Source="{StaticResource PreviousImage}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="70"
                                Height="70"
                                Style="{StaticResource CircleButton}"
                                Name="PlayPause"
                                Background="#FF7C7C7C">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Margin="5,0,0,0"
                                        Height="25"
                                        Width="25"
                                        Visibility="{calcBinding:Binding '!IsPlaying'}"
                                        Source="{StaticResource PlayImage}" />
                                    <Image
                                        Height="25"
                                        Width="25"
                                        Visibility="{calcBinding:Binding 'IsPlaying'}"
                                        Source="{StaticResource PauseImage}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="50"
                                Height="50"
                                Style="{StaticResource CircleButton}"
                                Background="#FF7C7C7C">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image
                                        Height="15"
                                        Width="15"
                                        Source="{StaticResource NextImage}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="35"
                                Height="35"
                                Style="{StaticResource CircleButton}"
                                Background="#FF7C7C7C"
                                Content="Re" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="10"
                        Background="DarkGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="20">
                        <StackPanel
                            Margin="2"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <TextBlock
                                TextAlignment="Center"
                                Text="{Binding CurrentSong.Title}" />
                            <TextBlock
                                TextAlignment="Center"
                                Text="{Binding CurrentSong.Album}" />
                            <TextBlock
                                TextAlignment="Center"
                                Text="{Binding CurrentSong.Artist}" />
                            <Grid
                                Margin="20,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElapsedRunningTimeDisplay}" />
                                <Slider
                                    Margin="5"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    MinWidth="200"
                                    Minimum="0"
                                    Interval="1000"
                                    Maximum="{Binding MaxRunTime}"
                                    Value="{Binding ElapsedRunningTime}" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding CurrentSongTime}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border
                        Margin="10"
                        Grid.Column="2"
                        Background="DarkGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="LightGray"
                                VerticalContentAlignment="Center"
                                Height="25"
                                Width="175"
                                Margin="20,0" />
                            <Grid
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Height="15"
                                    Width="15"
                                    Source="{StaticResource VolumeSoftImage}" />
                                <Slider
                                    Width="100"
                                    Grid.Column="1"
                                    cal:Message.Attach="[Event ValueChanged] = [Action AdjustApplicationVolume()]"
                                    Value="{Binding ApplicationVolumeLevel}"
                                    Margin="10" />
                                <Image
                                    Height="15"
                                    Width="15"
                                    Grid.Column="2"
                                    Source="{StaticResource VolumeLoudImage}" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="2,0,2,2"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid
                        Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height=".6*" MaxHeight="300"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="2"
                            FontSize="16"
                            TextAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Source" />
                        <TreeView
                            Margin="2,0,2,2"
                            Grid.Row="1"
                            ItemsSource="{Binding SourceTreeItems}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                        <Border
                            Grid.Row="2"
                            Margin="2,0,2,2"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Image Source="{Binding CurrentSongPicture}" />
                        </Border>
                    </Grid>
                </Border>
                <GridSplitter
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    VerticalContentAlignment="Stretch"
                    ResizeDirection="Columns"
                    Grid.Column="1" />
                <Grid
                    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="2.5*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Margin="2,0,0,0"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid
                                Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="2"
                                    FontSize="16"
                                    TextAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Artist" />
                                <ListBox
                                    Margin="2,0,2,2"
                                    Grid.Row="1"
                                    cal:Message.Attach="[Event MouseDoubleClick] = [Action PlayArtist()]"
                                    SelectedItem="{Binding SelectedArtist}"
                                    ItemsSource="{Binding Artists}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        SharedSizeGroup="NameColumn" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                        <Border
                            Margin="0,0,2,0"
                            Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="Black">
                            <Grid
                                Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="2"
                                    FontSize="16"
                                    TextAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Album" />
                                <ListBox
                                    Margin="2,0,2,2"
                                    Grid.Row="1"
                                    cal:Message.Attach="[Event MouseDoubleClick] = [Action PlayAlbum()]"
                                    SelectedItem="{Binding SelectedAlbum}"
                                    ItemsSource="{Binding Albums}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        SharedSizeGroup="NameColumn" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                    <GridSplitter
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        VerticalContentAlignment="Stretch"
                        ResizeDirection="Rows" />
                    <Border
                        Margin="2"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Grid.Row="2">
                        <DataGrid
                            RowHeight="23"
                            cal:Message.Attach="[Event MouseDoubleClick] = [Action PlaySong()]"
                            AutoGenerateColumns="False"
                            SelectedItem="{Binding SelectedSong}"
                            ItemsSource="{Binding Songs}"
                            AlternationCount="2"
                            AlternatingRowBackground="LightGray"
                            IsReadOnly="True"
                            CellStyle="{StaticResource GridContentAlign}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="25"
                                    CanUserResize="False"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Visibility="{calcBinding:Binding 'IsPlaying'}"
                                                Width="10"
                                                Height="10"
                                                Source="{StaticResource VolumeLoudImage}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Header="Song"
                                    Binding="{Binding Title, Mode=OneTime, FallbackValue=null}" />
                                <DataGridTextColumn
                                    Header="Time"
                                    Binding="{Binding Time, Mode=OneTime, FallbackValue=null}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Header="Artist"
                                    Binding="{Binding Artist, Mode=OneTime, FallbackValue=null}" />
                                <DataGridTextColumn
                                    Header="Album"
                                    Binding="{Binding Album, Mode=OneTime, FallbackValue=null}" />
                                <DataGridTextColumn
                                    Header="Genre"
                                    Binding="{Binding Genre, Mode=OneTime, FallbackValue=null}" />
                                <DataGridTextColumn
                                    Header="#"
                                    CanUserResize="False"
                                    Binding="{Binding Track, Mode=OneTime, FallbackValue=null}"
                                    Width="25">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
            <Border
                Margin="2"
                Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid
                    Background="LightGray">
                    <TextBlock
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding LibrarySummary, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Window>