ShufflerPro/ShufflerPro/ResourceDictionaries/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib">
    <BitmapImage x:Key="ServerGif" UriSource="/Images/Server.gif" />


    <!-- Region: SpectrumAnalyzer -->
    <LinearGradientBrush x:Key="SpectrumBarBrush"
                         EndPoint="0.5,0"
                         StartPoint="0.5,1">
        <GradientStop Color="{DynamicResource MahApps.Colors.Accent}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource MahApps.Colors.Accent4}"
                      Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SpectrumPeakBrush"
                     Color="{DynamicResource MahApps.Colors.Highlight}" />
    <Style TargetType="{x:Type svl:SpectrumAnalyzer}">
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumBarBrush}" />
                    <Setter Property="RadiusX"
                            Value="3" />
                    <Setter Property="RadiusY"
                            Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumPeakBrush}" />
                    <Setter Property="RadiusX"
                            Value="3" />
                    <Setter Property="RadiusY"
                            Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type svl:SpectrumAnalyzer}">
                    <Border Background="{DynamicResource MahApps.Brushes.Control.Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <Canvas Name="PART_SpectrumCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ClipToBounds="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- EndRegion: SpectrumAnalyzer -->

</ResourceDictionary>