ShufflerPro/ShufflerPro/Screens/EditSong/EditSongView.xaml

<mah:MetroWindow
    x:Class="ShufflerPro.Screens.EditSong.EditSongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:ShufflerPro.Framework.WPF"
    mc:Ignorable="d"
    Height="400"
    Width="500"
    wpf:ScreenName.Name="Edit Song"
    Background="{DynamicResource MahApps.Brushes.Gray10}"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    ShowCloseButton="False"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            VerticalAlignment="Center"
            Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Title" />
            <TextBox
                Name="Title"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Artist" />
            <TextBox
                Name="Artist"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Album" />
            <TextBox
                Name="Album"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Track" />
            <TextBox
                Name="Track"
                Width="50"
                HorizontalAlignment="Left"
                Grid.Row="3"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Genre" />
            <TextBox
                Name="Genre"
                Width="125"
                HorizontalAlignment="Left"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Duration" />
            <TextBox
                Name="Duration"
                Width="75"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Grid.Row="5"
                Grid.Column="1"
                Margin="2" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Path" />
            <TextBox
                Name="Path"
                IsReadOnly="True"
                Grid.Row="6"
                TextWrapping="Wrap"
                Grid.Column="1"
                Margin="2" />
        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Name="Save"
                Cursor="Hand"
                BorderBrush="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"
                Width="100"
                Margin="10"
                Content="Save" />
            <Button
                Name="Cancel"
                Cursor="Hand"
                BorderBrush="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"
                Width="100"
                Margin="10"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>