ShufflerPro/ShufflerPro/Screens/ExcludedSongs/ExcludedSongsView.xaml

<mah:MetroWindow
    x:Class="ShufflerPro.Screens.ExcludedSongs.ExcludedSongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:ShufflerPro.Framework.WPF"
    xmlns:controls="clr-namespace:ShufflerPro.Framework.WPF.Controls"
    xmlns:excludedSongs="clr-namespace:ShufflerPro.Screens.ExcludedSongs"
    xmlns:cm="http://caliburnmicro.com"
    mc:Ignorable="d"
    Height="400"
    Width="600"
    wpf:ScreenName.Name="Excluded Songs"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    WindowStyle="ToolWindow"
    d:DataContext="{d:DesignInstance excludedSongs:ExcludedSongsViewModel}">
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{x:Static wpf:CloseWindowCommand.Instance}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem
                Header="Add to Library"
                cm:Message.Attach="AddToLibrary" />
        </ContextMenu>
    </Window.Resources>
    <controls:ShufflerDataGrid
        RowHeight="23"
        Margin="5"
        AutoGenerateColumns="False"
        ContextMenu="{StaticResource DataGridContextMenu}"
        ScrollViewer.CanContentScroll="True"
        ItemsSource="{Binding ExcludedSongs}"
        SelectedItemsList="{Binding SelectedSongs}"
        IsReadOnly="True"
        AlternationCount="2">
        <DataGrid.Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="AlternatingRowBackground"
                        Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
            </Style>
        </DataGrid.Style>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Track, Mode=TwoWay}"
                Width="40">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn
                Header="Song"
                Binding="{Binding Title, Mode=TwoWay}" />
            <DataGridTextColumn
                Header="Time"
                Binding="{Binding Time, Mode=OneTime}" />
            <DataGridTextColumn
                Header="Artist"
                Binding="{Binding Artist, Mode=TwoWay}" />
            <DataGridTextColumn
                Header="Album"
                Binding="{Binding Album, Mode=TwoWay}" />
            <DataGridTextColumn
                Header="Genre"
                Binding="{Binding Genre, Mode=TwoWay}" />
        </DataGrid.Columns>
    </controls:ShufflerDataGrid>
</mah:MetroWindow>