ShufflerPro/ShufflerPro/Screens/Startup/StartupView.xaml

<mah:MetroWindow
    x:Class="ShufflerPro.Screens.Startup.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:wpf="clr-namespace:ShufflerPro.Framework.WPF"
    mc:Ignorable="d"
    wpf:ScreenName.Name="ShufflerPro"
    Height="300"
    Width="300"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    WindowStyle="None"
    IsWindowDraggable="False"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Run Text="Shuffler" FontSize="20" />
            <Run Text="Pro" FontSize="14"
                 BaselineAlignment="Top"
                 Foreground="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}" />
        </TextBlock>
        <Image
            Grid.Row="1"
            Height="100"
            Width="100"
            gif:ImageBehavior.AnimatedSource="{StaticResource ServerGif}" />
        <TextBlock
            Grid.Row="2"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding FunFact}" />
    </Grid>
</mah:MetroWindow>