ShufflerPro/ShufflerPro/Screens/Startup/StartupView.xaml

<mah:MetroWindow
    x:Class="ShufflerPro.Screens.Startup.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Height="300"
    Width="300"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    Topmost="True"
    ShowCloseButton="False"
    WindowStyle="None"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- <iconPacks:PackIconModern -->
            <!--     HorizontalAlignment="Center" -->
            <!--     VerticalAlignment="Center" -->
            <!--     Kind="FlagWavy" /> -->
            <TextBlock
                Grid.Row="1"
                FontSize="20"
                x:Name="LoadingTextBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            TextWrapping="Wrap"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding FunFact}" />
    </Grid>
</mah:MetroWindow>