ShufflerPro/ShufflerPro.Upgraded/ShellView.xaml

<Window x:Class="ShufflerPro.Upgraded.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:upgraded="clr-namespace:ShufflerPro.Upgraded"
        mc:Ignorable="d"
        Width="1000"
        d:DataContext="{d:DesignInstance upgraded:ShellViewModel }">
    <Window.Resources>
        <Style
            x:Key="GridContentAlign"
            TargetType="{x:Type DataGridCell}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type DataGridCell}">
                        <Grid
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="225"
                                SharedSizeGroup="NameColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Artist" />
                    </Grid>
                    <ListBox
                        Margin="2,0"
                        Grid.Row="1"
                        SelectedItem="{Binding SelectedArtist}"
                        ItemsSource="{Binding Artists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="NameColumn" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto"
                                SharedSizeGroup="NameColumn" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="5"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Album" />
                    </Grid>
                    <ListBox
                        Margin="2,0"
                        Grid.Row="1"
                        SelectedItem="{Binding SelectedAlbum}"
                        ItemsSource="{Binding Albums}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            SharedSizeGroup="NameColumn" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <DataGrid
                Margin="2"
                RowHeight="23"
                cal:Message.Attach="[Event MouseDoubleClick] = [Action PlaySong()]"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedSong}"
                ItemsSource="{Binding Songs}"
                IsReadOnly="True"
                CellStyle="{StaticResource GridContentAlign}"
                Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="3*"
                        Header="Title"
                        Binding="{Binding Title, Mode=OneTime, FallbackValue=null}" />
                    <!--<DataGridTextColumn
                        Header="Time"
                        Binding="{Binding Time}" />-->
                    <DataGridTextColumn
                        Header="Artist"
                        Binding="{Binding Artist, Mode=OneTime, FallbackValue=null}" />
                    <DataGridTextColumn
                        Header="Album"
                        Binding="{Binding Album, Mode=OneTime, FallbackValue=null}" />
                    <DataGridTextColumn
                        Header="Genre"
                        Binding="{Binding Genre, Mode=OneTime, FallbackValue=null}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>