ShufflerPro/ShufflerPro/Screens/Exceptions/ExceptionView.xaml

<mah:MetroWindow
    x:Class="ShufflerPro.Screens.Exceptions.ExceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Height="300"
    Width="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontWeight="18"
            Margin="2"
            Text="The Following Exception Has Occurred:" />
        <TextBox
            Name="ExceptionMessages"
            Grid.Row="1"
            TextWrapping="Wrap"
            ScrollViewer.CanContentScroll="True"
            Margin="2"
            IsReadOnly="True" />
        <Button
            Name="OpenGitHubIssues"
            Grid.Row="2"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Margin="10"
            Content="Report to GitHub"/>
        <Button
            Name="OpenLogFile"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="30"
            Margin="10"
            Width="75"
            Content="Open Log"/>
    </Grid>
</mah:MetroWindow>