ShufflerPro/ShufflerPro/Maintenance/Shell/Views/ShellView.xaml

<Window x:Class="ShufflerPro.Maintenance.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300"
        Width="600">
    <Grid
        VerticalAlignment="Center"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Music Folder" />
        <TextBox
            Name="FolderPath"
            Margin="2"
            Grid.Row="0"
            Grid.Column="1" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1">
            <Button
                Width="100"
                Margin="2"
                HorizontalAlignment="Left"
                Content="Play"
                Name="Play" />
            <Button
                Width="100"
                Margin="2"
                HorizontalAlignment="Left"
                Content="Pause"
                Name="Pause" />
            <Button
                Width="100"
                Margin="2"
                HorizontalAlignment="Left"
                Content="Stop"
                Name="Stop" />
        </StackPanel>
    </Grid>

</Window>