ShufflerPro/ShufflerPro/Maintenance/Shell/Views/ShellView.xaml

<Window x:Class="ShufflerPro.Maintenance.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shuffler Pro"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        MaxHeight="600"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition
                Height="Auto"
                MinHeight="75.2"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Music Folder" />
            <DockPanel
                LastChildFill="True"
                Grid.Row="0"
                Grid.Column="1">
                
                <CheckBox Content="Shuffle"
                    Name="ShufffleSongs"
                          DockPanel.Dock="Right"
                          Margin="5,2"
                          VerticalAlignment="Center"/>
                <TextBox
                    Name="FolderPath"
                    Margin="2"
                    VerticalContentAlignment="Center" />
            </DockPanel>
            <Grid
                Height="30"
                Margin="5"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2"
                    Content="Play"
                    Name="Play" />
                <Button
                    Grid.Column="1"
                    Margin="2"
                    Content="Pause"
                    Name="Pause" />
                <Button
                    Grid.Column="2"
                    Margin="2"
                    Content="Stop"
                    Name="Stop" />
                <Button
                    Grid.Column="3"
                    Margin="2"
                    Content="Next"
                    Name="Skip" />
                <Button
                    Grid.Column="4"
                    Margin="2"
                    Content="Prev"
                    Name="Previous" />
            </Grid>
        </Grid>
        <Border
            Margin="5,5,5,5"
            Height="75.2"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="1">
            <ContentControl
                Name="PlayingViewModel"/>
        </Border>
        <Border
            Margin="5,5,5,10"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Row="2">
            <ContentControl
                Name="PlaylistViewModel"/>
        </Border>
    </Grid>
</Window>