ShufflerPro/ShufflerPro/Screens/AudioEqualizer/AudioEqualizerView.xaml

<mah:MetroWindow
    x:Class="ShufflerPro.Screens.AudioEqualizer.AudioEqualizerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:ShufflerPro.Framework.WPF"
    xmlns:audioEqualizer="clr-namespace:ShufflerPro.Screens.AudioEqualizer"
    Height="325"
    Width="425"
    wpf:ScreenName.Name="Audio Equalizer"
    WindowStartupLocation="CenterOwner"
    TitleCharacterCasing="Normal"
    WindowStyle="ToolWindow"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance audioEqualizer:AudioEqualizerViewModel}">
    <Grid
        Margin="2"
        HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Freq." />
            <Label
                Grid.Row="1"
                VerticalAlignment="Top"
                Content="+30" />
            <Label
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Content="-30" />
        </Grid>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="100" />
                <Slider
                    Grid.Row="1"
                    Margin="8"
                    Maximum="{Binding MaximumGain}"
                    Minimum="{Binding MinimumGain}"
                    Orientation="Vertical"
                    Value="{Binding Band1, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="200" />
                <Slider
                    Margin="8"
                    Grid.Row="1"
                    Maximum="{Binding MaximumGain}"
                    Minimum="{Binding MinimumGain}"
                    Orientation="Vertical"
                    Value="{Binding Band2, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="400" />
                <Slider
                    Grid.Row="1"
                    Margin="8"
                    Maximum="{Binding MaximumGain}"
                    Minimum="{Binding MinimumGain}"
                    Orientation="Vertical"
                    Value="{Binding Band3, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="800" />
                <Slider
                    Grid.Row="1"
                    Margin="8"
                    Maximum="{Binding MaximumGain}"
                    Minimum="{Binding MinimumGain}"
                    Orientation="Vertical"
                    Value="{Binding Band4, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="1.2k" />
                <Slider
                    Grid.Row="1"
                    Margin="8"
                    Maximum="{Binding MaximumGain}"
                    Minimum="{Binding MinimumGain}"
                    Orientation="Vertical"
                    Value="{Binding Band5, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="2.4k" />
                <Slider
                    Margin="8"
                    Grid.Row="1"
                    Maximum="{Binding MaximumGain}"
                    Minimum="{Binding MinimumGain}"
                    Orientation="Vertical"
                    Value="{Binding Band6, Mode=TwoWay}" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="4.8k" />
                <Slider
                    Grid.Row="1"
                    Margin="8"
                    Maximum="{Binding MaximumGain}"
                    Minimum="{Binding MinimumGain}"
                    Orientation="Vertical"
                    Value="{Binding Band7, Mode=TwoWay}" />

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="9.6k" />
                <Slider
                    Grid.Row="1"
                    Margin="8"
                    Maximum="{Binding MaximumGain}"
                    Minimum="{Binding MinimumGain}"
                    Orientation="Vertical"
                    Value="{Binding Band8, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Name="Close"
            Cursor="Hand"
            BorderBrush="{DynamicResource MahApps.Brushes.DataGrid.Selection.Background}"
            Width="100"
            Margin="10"
            Height="30"
            Content="Close" />
    </Grid>
</mah:MetroWindow>